<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  .about-main {
    background-image: url(IMAGES/book2.avif) ;   
    color: rgb(70, 15, 70) ;
    height: 200px;
    text-align: center;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    background-size: cover;
 }
 
 .main {
    height: 40%;

  }

  .team {
    height: 400px;
    margin-top: 70px;
  }

  .bgcol {
/* background-color: rgb(209, 236, 247); */
    /* background-color: rgb(236, 138, 8); */
    color: black;
    clear: both;
   background-image: url(IMAGES/book.avif);
   background-size: cover;
   opacity: 0.9;

  }

  .footer {
    background-color: rgb(128, 126, 126);
    width: 20%;
    margin-top: 600px;
    margin-left: 85px;
    text-align: center;
    margin-top: 600px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .imgceo {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-top: -90px;
    
  }

.imgceotwo{
  width: 150px;
    height: 150px;
    border-radius: 100%;
   margin-top: -90px;

  }
   .fone{
  background-color: rgb(134, 132, 132);
    width: 20%;
text-align: center;
margin-left: 40%;
margin-top: -38%;
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.imgceotwo{
  width: 150px;
    height: 150px;
    border-radius: 100%;
   margin-top: -90px;

  }.ftwo{
  background-color: rgb(129, 128, 128);
    width: 20%;
text-align: center;
margin-left: 70%;
margin-top: -38%;
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.imgceothree{
  width: 150px;
    height: 150px;
    border-radius: 100%;
   margin-top: -90px;

  }
.menu-item,a{
text-decoration: none;
height: 30px;
text-align: center;
margin-top: -50px;
color: rgb(243, 243, 162);
}
.imgtwo{
  background-size:cover ;
  width: 100%;
  height: 50vh;
} 
a:hover,imgtwo{
  color: blueviolet;
}
</style>

<body>
  <section class="about-main">
      <h1> Hi! <br> smartest, simplest
        DAM platform on the planet</h1>
  
    <div class="bgcol">
      <img class="team" src="IMAGES/team.avif" alt="">
      <h1>Nice TO Meet You</h1>
      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi eos iste adipisci autem quas
        neque architecto velit, voluptatibus atque dolorum assumenda corporis, ut corrupti expedita ipsum laboriosam
        pariatur quis.</p>
    
    </div>
  </section>

  <section class="footer">
    <img class="imgceo" src="IMAGES/ceo.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nulla quibusdam quasi quam aliquid veritatis
      voluptate ipsa maxime quis, accusamus nemo enim asperiores tempore adipisci repudiandae voluptates. Eveniet, optio
      amet.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, recusandae quasi tempora ad libero magni
      distinctio dignissimos accusamus vitae quod veritatis amet praesentium deleniti in saepe. Culpa aliquam excepturi
      natus?
    </p>

  </section>

  <section>
     <div class="fone">
     <img class="imgceotwo" src="IMAGES/laptop.avif" alt="">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nulla quibusdam quasi quam aliquid veritatis
      voluptate ipsa maxime quis, accusamus nemo enim asperiores tempore adipisci repudiandae voluptates. Eveniet, optio
      amet.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, recusandae quasi tempora ad libero magni
      distinctio dignissimos accusamus vitae quod veritatis amet praesentium deleniti in saepe. Culpa aliquam excepturi
      natus?
    </p>
  </div>
  </section>

  <section>
    <div class="ftwo">
    <img class="imgceothree" src="IMAGES/ceo2.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nulla quibusdam quasi quam aliquid veritatis
     voluptate ipsa maxime quis, accusamus nemo enim asperiores tempore adipisci repudiandae voluptates. Eveniet, optio
     amet.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, recusandae quasi tempora ad libero magni
     distinctio dignissimos accusamus vitae quod veritatis amet praesentium deleniti in saepe. Culpa aliquam excepturi
     natus?
   </p>
 </div>
 
</section>


<ul> 
  <img class="imgtwo" src="IMAGES/footer.jpg" alt="error" >
  <li class="menu-item"><a href="Product">Website Templates</a></li> 
  <li class="menu-item"><a href="Website Builder">Website Builder</a> </li>
  <li class="menu-item"><a href="Website Templates">Online Store Builder</a></li> 
  <li class="menu-item"><a href="Website Templates">Domain Name</a> </li>
  <li class="menu-item"><a href="Website Templates">Professional Email</a> </li>
  <li class="menu-item"><a href="Website Templates">Web Design</a> </li>
  <li class="menu-item"><a href="Website Templates">Plans & Pricing</a> </li>
  <li class="menu-item"><a href="Website Templates">Webmail Login</a> </li>
  <li class="menu-item"><a href="Website Templates">My Site Login</a></li> 
   
</ul>
</div>
 

</body>

</html>